<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BioHack.Core.Android\Repositories\MeasureRepository.cs">
    <Files>
      <File FileName="BioHack.Core\Domain\Measure.cs" Line="1" Column="1" />
      <File FileName="BioHack.Core.Android\Repositories\MeasureRepository.cs" Line="90" Column="1" />
      <File FileName="BioHack.Ui.Android\ActionPickerActivity.cs" Line="26" Column="32" />
      <File FileName="c:\src\biohack\BioHack.Core.Android\Services\MeasureService.cs" Line="44" Column="1" />
      <File FileName="BioHack.Core\Domain\MeasureTypes.cs" Line="1" Column="1" />
      <File FileName="BioHack.Ui.Android\AddMeasureActivity.cs" Line="17" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BioHack.Ui.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="emulator-5554" />
</Properties>